# kafka-order-service

./: Dockerfile  README.md  credentials.env  docker-compose.yml  pom.xml
src/main/java/sergeeva/dev/kafka_order_service/: KafkaOrderServiceApplication.java
src/main/java/sergeeva/dev/kafka_order_service/api/order/: OrderController.java
src/main/java/sergeeva/dev/kafka_order_service/api/product/: ProductController.java  ProductCreateRequest.java  ProductDto.java  ProductDtoMapper.java  ProductUpdateRequest.java
src/main/java/sergeeva/dev/kafka_order_service/api/ratelimit/: FixedWindowRateLimiter.java  RateLimitFilter.java
src/main/java/sergeeva/dev/kafka_order_service/config/: CacheConfiguration.java  KafkaProducerConfig.java
src/main/java/sergeeva/dev/kafka_order_service/domain/: ProductService.java
src/main/java/sergeeva/dev/kafka_order_service/domain/db/: OrderEntity.java  ProductEntity.java  ProductRepository.java
src/main/java/sergeeva/dev/kafka_order_service/domain/service/: CacheMode.java  DbProductService.java  ManualCachingProductService.java  OrderKafkaProducer.java  OrderService.java  SpringAnnotationCachingProductService.java
src/main/java/sergeeva/dev/kafka_order_service/locking/: ProductUpdateLockingController.java  RedisLockManager.java
src/main/resources/: application.yml
src/test/java/sergeeva/dev/kafka_order_service/: KafkaOrderServiceApplicationTests.java
src/test/java/sergeeva/dev/kafka_order_service/api/product/: ProductControllerTest.java
src/test/java/sergeeva/dev/kafka_order_service/api/ratelimit/: FixedWindowRateLimiterTest.java  RateLimitFilterTest.java
src/test/java/sergeeva/dev/kafka_order_service/domain/service/: DbProductServiceTest.java  ManualCachingProductServiceTest.java  OrderKafkaProducerTest.java  OrderServiceTest.java  SpringAnnotationCachingProductServiceTest.java
src/test/java/sergeeva/dev/kafka_order_service/locking/: ProductUpdateLockingControllerTest.java  RedisLockManagerTest.java
